{
  "name": "thingface",
  "version": "0.0.4",
  "description": "A library for connecting to thingface server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thingface",
    "mqtt",
    "nodejs",
    "iot",
    "internet-of-things"
  ],
  "author": "Miroslav Božík",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.4.0"
  }
}
